# cPterminal

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cpterminal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/scripts/: setupdevuan.sh  setupproot.sh
app/src/main/java/com/cpterminal/: MainActivity.java  MainActivityCopy.java  MainActivityCopy1.java  MyDocumentsProvider.java  TerminalService.java
app/src/main/java/com/cpterminal/extrakeys/: ExtraKeyButton.java  ExtraKeysConstants.java  ExtraKeysInfo.java  ExtraKeysView.java  SpecialButton.java  SpecialButtonState.java
app/src/main/java/com/cpterminal/session/: AlpineInstaller.java  DevuanInstaller.java  SessionController.java  SessionFactory.java
app/src/main/java/com/cpterminal/terminal/: SessionCallbackImpl.java  TerminalClientImpl.java
app/src/main/java/com/cpterminal/ui/: DialogHelper.java  ExtraKeysHandler.java  SessionListDialog.java
app/src/main/java/com/cpterminal/utils/: InputState.java  KeyInputHelper.java
app/src/main/res/drawable/: bg_item_session.xml  bg_session_box.xml
app/src/main/res/layout/: activity_main.xml  activity_main_copy.xml  item_session.xml  layout_session_badge.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_action_switch.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cpterminal/: ExampleUnitTest.java
sh/: prootset.sh
terminal-emulator/: build.gradle
terminal-emulator/src/main/java/com/termux/terminal/: TerminalSession.java  TerminalSessionClient.java
terminal-view/src/main/java/com/termux/view/: TerminalView.java
