pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
		
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "cPterminal"
include ':app', ':terminal-emulator', ':terminal-view'
