plugins {
    id("com.android.application")
  
}
android {
packaging {
        jniLibs {
            useLegacyPackaging = true
        }
		}
    compileSdk 34
	
    defaultConfig {
        applicationId "com.cpterminal"
        minSdkVersion 28
        targetSdk 34
        versionCode 1
        versionName "1.0.1"
        buildConfigField "long", "BUILT", System.currentTimeMillis() + "L"
		
		 externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }

		
		 ndk {
            abiFilters "arm64-v8a"
        }
 // Ini bagian penting supaya Gradle copy isi jniLibs ke APK
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
       
		
    }
  
    buildTypes {
        release {
		
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	
	
	
    buildFeatures {
        viewBinding = true
        buildConfig = true
 
    }
    namespace 'com.cpterminal'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'com.google.android.material:material:1.9.0' 
    implementation project(':terminal-emulator')
    implementation project(':terminal-view')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
	
}


tasks.register("installAfterAssemble") {
    doLast {
        def apkPath = "$buildDir/outputs/apk/debug/app-debug.apk"
        println "📱 Installing APK..."
        exec {
    commandLine "/mnt/c/Users/User/Documents/adb/adb.exe", "install", "-r", apkPath
}

    }
}

afterEvaluate {
    tasks.named("assembleDebug").configure {
        finalizedBy("installAfterAssemble")
    }
}