<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.termux.view.TerminalView
        android:id="@+id/terminal_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		 android:focusable="true"
    android:focusableInTouchMode="true"
        android:background="#000000" /> <!-- background hitam -->
<com.cpterminal.extrakeys.ExtraKeysView
        android:id="@+id/extra_keys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle" />
		
</FrameLayout>